apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

group = 'com.lvt4j'

version = '2.0.8'

tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}

jar {
    manifest {
        attributes 'Implementation-Title': 'LVT4J',
                   'Implementation-Version': version
    }
    archiveName 'lvt4j.jar'
    from sourceSets.main.allSource
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.0'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
}

//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//compileJava {
//    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
//    options.bootClasspath += "$File.pathSeparator$System.env.JAVA_HOME/jre/lib/jce.jar"
//}